 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@200;300&family=Roboto:ital,wght@1,100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@200;300&family=Pacifico&family=Roboto:ital,wght@1,100&display=swap');


.topic {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .sidebar {
    flex: 0 0 200px;
    background-color: #f8f9fa;
  }
  
  .main-content {
    flex: 1;
    padding: 0 20px;
    text-align: left;
  }
  p{
    font-size: xx-large;
    font-family: 'Dancing Script', cursive;
  }
  h1{
    text-align: center;
    font-family: 'Pacifico', cursive;
  }
  