<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar"> -->
      <nav class="navbar">
      <a class="nav-branding" href="#">System Design Tutorial</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
        <ul class="nav-menu">
          <li class="nav-item">
            <a class="nav-link" routerLink="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="methodology" >Methodology</a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="casestudies"> Case Studies </a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="practices"> Best Practices </a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="tool"> Tools &amp; Resources  </a>
           </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact">Contact Us</a>
          </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
      <!-- </div> -->
    </nav>
  </header>
 