<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
      <a class="navbar-brand" href="#">System Design Tutorial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="methodology" >Methodology</a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="casestudies">
             Case Studies +
             <ul>
                <li><a href = "#">Netflix</a></li>
                <li><a href = "#">Uber</a></li>
                <li><a href = "#">Airbnb</a></li>
                <li><a href = "#">Amazon Web Services(AWS)</a></li>
                <li><a href = "#">Facebook</a></li>
                </ul>
              
            </a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="practices">
              Best Practices +
             <ul>
                <li><a href = "#">Modularity</a></li>
                <li><a href = "#">Scalability</a></li>
                <li><a href = "#">Reliability</a></li>
                <li><a href = "#">Security</a></li>
                <li><a href = "#">Maintainability</a></li>
                <li><a href = "#"> Testability</a></li>
                <li><a href = "#">Flexibility and Extensibility</a></li>
                <li><a href = "#">Iterative Design</a></li>
                <li><a href = "#">Continuous Improvement</a></li>
                </ul>
              </a>
          </li>
          <li class="nav-item" id="menu">
            <a class="nav-link" routerLink="tool">
             Tools &amp; Resources +
              <ul>
               <li><a href = "#">Software</a></li>
               <li><a href = "#">Books</a></li>
               <li><a href = "#"> Online Resources</a></li>
                </ul>
             
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact">Contact Us</a>
          </li>
          </ul>
      </div>
    </nav>
  </header>
 