/* 
.navbar-nav li:hover{
    background-color: #555;
}
  header #navbar ul #menu ul{
    position: absolute;
    width:200px;
    background: black;
  }
  header #navbar ul #menu ul li{
    width:100%;
    border-top:1px solid rgba(0,0,0,.1);
  }
 header #navbar ul li:focus-within>ul,

  header #navbar ul #menu:hover > ul{
    display:initial;
  }
  header #navbar ul #menu ul{
    display:none;
  } */
  *{
    padding: 0;
    margin:0;
    box-sizing:border-box;

  }
  header{
    background-color: #262626;
  }
  li{
    list-style: none;
  }
  a{
    color:white;
    text-decoration: none;
  }
  .navbar{
    min-height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 24px;

  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:60px;
  }
  .nav-branding{
    font-size: 2rem;
  }
  .nav-link{
    transition: 0.7s ease;
  }
  .nav-link:hover{
    color:dodgerblue;
  }
  .hamburger{
    display: none;
    cursor:pointer;
  }
  .bar{
    display:block;
    width:25px;
    height: 3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  @media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color: #262626;
        width:100%;
        text-align: center;
        transition: 0.3s;

    }
    .nav-item{
        margin:16px 0;
    }
    .nav-menu.active{
        left:0;
    }

  }
