@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@200;300&family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&family=Dosis&family=Josefin+Sans:wght@200;300&family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,100&display=swap');

h1{
   text-align: center;
   font-family: 'Lobster', cursive;
}
div{
   font-family: 'Dosis', sans-serif;
}
.home {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .sidebar {
    flex: 0 0 200px;
    background-color: #f8f9fa;
  }
  
  .main-content {
    flex: 1;
    padding: 0 20px;
  }
  
  .ads {
    flex: 0 0 200px;
    /* Add any additional styles for the ads container */
  }
  
  /* Add any additional styles for the ads images */
  .ads img {
    width: 100%;
    height: auto;
  }
  