@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@200;300&family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&family=Dosis&family=Josefin+Sans:wght@200;300&family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,100&display=swap');

h1{
   text-align: center;
   font-family: 'Lobster', cursive;
}
div{
   font-family: 'Dosis', sans-serif;
}
/* .home {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  } */
  
  /* .sidebar {
    flex: 0 0 200px;
    background-color: #f8f9fa;
  }
   */
  /* .main-content {
    flex: 1;
    padding: 0 20px;
  }
    /* Add any additional styles for the ads images */
  /* 
  
  .main-content{
    position: absolute;
        
  } */ */ */
  section{
    background-image: url("https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg?w=996&t=st=1687872269~exp=1687872869~hmac=2d9aedbbeea8ea6df0118f9a2ae7d464c1a8c80ec6ec426c198f1e0929ac352d");
    font-weight: bold;
  }
  .content img{
    width:100px;
    top:50px;
    left: 95px;
  }
  .ads img {
    width: 100%;
    height: auto;
  }
  .ads{
    flex: 0 0 200px;
  }
  
 
  